[base]
main_fg                               = 6f7c9c
secondary_fg                          = ffffff
main_bg                               = 191414
indicator_fg_and_button_bg            = ff004b
miscellaneous_bg                      = ff004b
miscellaneous_hover_bg                = 101a2c
preserve_1                            = FFFFFF

[hazelnut]
main_fg                               = FF8C00
secondary_fg                          = 593022
main_bg                               = ffffff
sidebar_and_player_bg                 = ffe59e
indicator_fg_and_button_bg            = ffc962
cover_overlay_and_shadow              = 202020
pressing_fg                           = 7d4330
slider_bg                             = c8c1bd
sidebar_indicator_and_hover_button_bg = FF8C00
scrollbar_fg_and_selected_row_bg      = fff2cd
pressing_button_fg                    = cd7100
pressing_button_bg                    = 593022
selected_button                       = 8b4b35
miscellaneous_bg                      = ff004b
miscellaneous_hover_bg                = FFD119
preserve_1                            = FFF1E6

[material]
main_fg                               = a3c9ff
secondary_fg                          = ffffff
secondary_bg                          = a3c9ff
main_bg                               = 181619
active_control_fg                     = ff004b
sidebar_and_player_bg                 = 05080e
cover_overlay_and_shadow              = 26354b
indicator_fg_and_button_bg            = ff004b
pressing_fg                           = ff004b
slider_bg                             = 1c1819
sidebar_indicator_and_hover_button_bg = 26354b
scrollbar_fg_and_selected_row_bg      = 1d222c
pressing_button_fg                    = 26354b
pressing_button_bg                    = a3c9ff
selected_button                       = ffffff
miscellaneous_bg                      = ff004b
miscellaneous_hover_bg                = 101a2c
preserve_1                            = 101a2c

[GooglePlayMusic]
main_fg                               = FF8C00
secondary_fg                          = 593022
main_bg                               = ffffff
sidebar_and_player_bg                 = ffe59e
indicator_fg_and_button_bg            = ffc962
cover_overlay_and_shadow              = 202020
pressing_fg                           = 7d4330
slider_bg                             = c8c1bd
sidebar_indicator_and_hover_button_bg = FF8C00
scrollbar_fg_and_selected_row_bg      = fff2cd
pressing_button_fg                    = cd7100
pressing_button_bg                    = 593022
selected_button                       = 8b4b35
miscellaneous_bg                      = FFD119
miscellaneous_hover_bg                = FFD119
preserve_1                            = FFF1E6

[white]
main_fg                               = FFA789
active_control_fg                     = FFA789
secondary_fg                          = 363636
secondary_bg                          = FFA789
main_bg                               = FFF9F4
sidebar_and_player_bg                 = FFF9F4
cover_overlay_and_shadow              = 202020
indicator_fg_and_button_bg            = ffffff
pressing_fg                           = 1a73e8
slider_bg                             = b4b7b4
sidebar_indicator_and_hover_button_bg = dedede
scrollbar_fg_and_selected_row_bg      = f1f1f1
pressing_button_fg                    = 5f5e68
pressing_button_bg                    = 202124
selected_button                       = 4285f4
miscellaneous_bg                      = FFA789
miscellaneous_hover_bg                = FFA789
preserve_1                            = FFF1E6

[dark]
main_fg                               = C2D935
active_control_fg                     = C2D935
secondary_fg                          = DEDEDE
secondary_bg                          = C2D935
main_bg                               = 0a0e14
sidebar_and_player_bg                 = 0A0E14
cover_overlay_and_shadow              = 202020
indicator_fg_and_button_bg            = 313235
pressing_fg                           = C2D935
slider_bg                             = b4b7b4
sidebar_indicator_and_hover_button_bg = C2D935
scrollbar_fg_and_selected_row_bg      = 313235
pressing_button_fg                    = FFF
pressing_button_bg                    = FFF
selected_button                       = 4285f4
miscellaneous_bg                      = 1d1f21
miscellaneous_hover_bg                = 383145
preserve_1                            = 0a0e14

[dracula]
main_fg                               = e9e9f4
active_control_fg                     = e9e9f4
secondary_fg                          = DEDEDE
secondary_bg                          = 1D1E27
main_bg                               = 282936
sidebar_and_player_bg                 = 282936
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 4d4f68
pressing_fg                           = FF5C86
slider_bg                             = 3a3c4e
sidebar_indicator_and_hover_button_bg = e9e9f4
scrollbar_fg_and_selected_row_bg      = 4d4f68
pressing_button_fg                    = e9e9f4
pressing_button_bg                    = 3a3c4e
selected_button                       = 00BF76
miscellaneous_bg                      = 3a3c4e
miscellaneous_hover_bg                = 3a3c4e
preserve_1                            = FFFFFF


[nord-dark]
;Nord Pallete
;   Polar Night (bg) :  #2E3440 #3B4252 #434C5E #4C566A
;   Snow Storm (text):  #D8DEE9 #E5E9F0 #ECEFF4
;   Frost (accent)   :  #8FBCBB #88C0D0 #81A1C1 #5E81AC
;   Aurora (speca)   :  #BF616A #D08770 #EBCB8B #A3BE8C #B48EAD

main_fg                               = 88C0D0
active_control_fg                     = 88C0D0
secondary_fg                          = D8DEE9
main_bg                               = 3B4252
secondary_bg                          = 88C0D0
sidebar_and_player_bg                 = 3B4252
cover_overlay_and_shadow              = 2E3440
indicator_fg_and_button_bg            = 81A1C1
pressing_fg                           = 8FBCBB
slider_bg                             = 8FBCBB
sidebar_indicator_and_hover_button_bg = 5E81AC
scrollbar_fg_and_selected_row_bg      = 81A1C1
pressing_button_fg                    = D8DEE9
pressing_button_bg                    = 5E81AC
selected_button                       = 88C0D0
miscellaneous_bg                      = D08770
miscellaneous_hover_bg                = BF616A
preserve_1                            = 4C566A

[nord-light]
;Nord Pallete
;   Snow Storm (bg)   :  #D8DEE9 #E5E9F0 #ECEFF4
;   Polar Night (text):  #2E3440 #3B4252 #434C5E #4C566A
;   Frost (accent)    :  #8FBCBB #88C0D0 #81A1C1 #5E81AC
;   Aurora (speca)    :  #BF616A #D08770 #EBCB8B #A3BE8C #B48EAD

main_fg                               = 5E81AC
active_control_fg                     = 5E81AC
secondary_fg                          = 3B4252
main_bg                               = D8DEE9
secondary_bg                          = 5E81AC
sidebar_and_player_bg                 = E5E9F0
cover_overlay_and_shadow              = ECEFF4
indicator_fg_and_button_bg            = 81A1C1
pressing_fg                           = 8FBCBB
slider_bg                             = ECEFF4
sidebar_indicator_and_hover_button_bg = 81A1C1
scrollbar_fg_and_selected_row_bg      = 81A1C1
pressing_button_fg                    = 3B4252
pressing_button_bg                    = 81A1C1
selected_button                       = 5E81AC
miscellaneous_bg                      = D08770
miscellaneous_hover_bg                = BF616A
preserve_1                            = D8DEE9

[samourai]
; Inspired by gruvbox and bordeaux
; Paper
main_fg                               = ebdbb2
secondary_fg                          = ebdbb2
secondary_bg                          = ebdbb2
selected_button                       = ebdbb2
pressing_button_bg                    = ebdbb2

; Bordeaux
main_bg                               = 461217
sidebar_and_player_bg                 = 461217
preserve_1                            = 461217

; Blood
cover_overlay_and_shadow              = 48051c
slider_bg                             = 48051c
scrollbar_fg_and_selected_row_bg      = 48051c
pressing_fg                           = 48051c

; Gray for errors mostly
miscellaneous_bg                      = 282828

; Gold
active_control_fg                     = e7a52d
indicator_fg_and_button_bg            = e7a52d
sidebar_indicator_and_hover_button_bg = e7a52d
miscellaneous_hover_bg                = e7a52d
pressing_button_fg                    = e7a52d
